# MongoDB config
# quarkus.mongodb.connection-string = mongodb://dev:senha123@localhost:27017/catalog?retryWrites=false
quarkus.mongodb.connection-string = mongodb://edgomes:senha123@localhost:27018/
quarkus.mongodb.database = order

# Quarkus Config
quarkus.http.port=8081